spring.application.name=professional-topics

spring.datasource.url=jdbc:postgresql://localhost:5432/logogenial_bd
spring.datasource.username=romerito-admin
spring.datasource.password=f4ast3rv3rs10n*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect